.game-easy {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) 10vmin;
    gap: 2vmin;
    width: 100%;
    height: 100%;
}

.game-easy .element {
    font-size: 4vmin;
    height: 85%;
    width: 95%;
}

#back-to-menu, #timer, #reset {
    grid-row: 5 / 5;
}
#timer {
    grid-column: 2 / span 2;
}

#start-game {
    position: fixed;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vmin;
    width: 60vmin;
    height: 20vmin;
}

.card {
    font-size: 10vmin;
    background: linear-gradient(201deg, hsl(285, 50%, 81%), hsl(233, 50%, 83%));
    width: 95%;
    height: 95%;
    display: grid;
    place-items: center;
    border-radius: 2vmin;
}

.visible {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.hidden {
    visibility: hidden;
}

.delete {
    display: none;
}

.message {
    position: fixed;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vmin;
    width: 90%;
    line-height: 20vmin;
    display: grid;
    place-items: center;
    color: hsl(280, 100%, 90%);
}
